html {
    font-size: 100%;
    height: 100vh;
    min-height: 100vh;
}

html::before{
    content: "";
    background-image: url('img_assets/bg.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 50%;
    min-height: 100%;
    height: 100vh;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

body{
    margin: 0;
    background-color: #000;
    /*
    background: #000 center url("img_assets/bg.jpg") repeat;
    
	transition: background-color .5s;
    background-image: linear-gradient(#800000, pink);*/
}

div{
    flex-basis: 100%;
    margin-bottom: .5rem;
}

.content{
    min-height: 100vh;
}

* { color:#fff; text-decoration: none;}
  
#header{
	font-size: 25px; /* 25px */
	text-align: center;
	margin-top: 50px;
	margin-right: 50px;
    font-family: arial black, sans-serif;
    margin-top: 0;
    margin-bottom: 5px;
    position:relative;
}
  
#handle{
    text-align: center;
    font-family: arial black, sans-serif;
    margin: 0;
    font-size: 2vw;
    position:relative;
    z-index: 2;
}

#end-card{
    text-align: center;
    font-family: arial black, sans-serif;
    font-size: 1vw;
    color: #fff;
    position:relative;
}

#end-heart{
    text-align: center;
    font-family: arial black, sans-serif;
    color: red;
    font-size: 1vw;
    position:relative;
}

.header-img{
    /* width: 10%;  150px */
    width: 10%;
    border-radius: 50%;
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:2vh;
    position:relative;
}


/* Link buttons */

.button{
    background-color: #8b0000; /* 2f2f2f gray */                       /*#f44336;  Red */
    border: none;
    border-radius: 12px;
    color: #fff;
    padding: 2% 20%; /* 15px 50px */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2vw;
    margin: 4px 2px;
    transition-duration: 0.4s;
    font-family: arial black, sans-serif;
    width: 50%;
    -webkit-transition-duration: 0.4s; /* Safari */
}

.button:hover {
    background-color: #b30000;         /*4f4f4f light gray*/                          /*#8b0000;  Maroon */
    color: white;
    transform: scale(1.05);
  }

div.container{
    text-align: center;
}

.container { 
    position: relative; 
  }


ul{
    /*padding: 14px 40px;*/
    width: 50%;
    flex-wrap: wrap;
    padding: 0;
}

ul.list{
    display: inline-block;
    text-align: center;
    width: 100%;
}

li{
    margin: 5px;
}

  /* End Link Buttons */

  /* Socials */
.socials{
    position: relative;
    text-align: center
}

.socials img{
    width: 3%;
    padding: 3px;
    transition: .3s;
}

.socials img:hover{
    transform: scale(1.1);
}

  /* End Socials*/
  

  /* Responsive */
@media (min-width: 600px){
    main{
        flex-wrap: nowrap;
    }
    
    div{
        flex-basis: 33%;
    }
}

@media screen and (max-width: 500px){
    .header-img{
        width: 30%;
    }

    #handle{
        text-align: center;
        font-family: arial black, sans-serif;
        margin: 0;
        font-size: 3vw;
    }

    ul.list{
        
    }

    .button{
        font-size: 3vw;
        border-radius: 5px;
        padding:5% 20%;
        width: 50%;
        font-weight: bold;
    }

    .socials img{
        width: 10%;
    }
    
    #end-card{
        text-align: center;
        font-family: arial black, sans-serif;
        font-size: 2vw;
    }
    
    #end-heart{
        text-align: center;
        font-family: arial black, sans-serif;
        color: red;
        font-size: 2vw;
    }
}